{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=tacos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Stackify": {
    "AppName": "tacos.mvc",
    "ApiKey": "[External]",
    "Environment": "[External]"
  }
}
