{
  "Common": {
    "CasBaseUrl": "https://cas.ucdavis.edu/cas/",
    "AccountsEmail": "[External]",
    "IetWsKey": "[External]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
